<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ferdinand Niemann – Web Developer, Trainer</title>
    <link rel="stylesheet" href="/assets/style.css" />
    <style>
      blockquote {
        color: black;
        font-size: 1.5em;
        font-weight: 200;

        margin-block: 4rem;
        margin-inline: 0;
        padding-inline: 2rem;

        position: relative;
      }

      blockquote::before {
        content: "»";

        color: hsl(0, 10%, 61%, 20%);
        font-weight: 900;
        font-size: 2em;

        position: absolute;
        top: -3rem;
        left: 0;
        z-index: -1;
      }

      .stack-lists-wrapper {
        font-size: 1.25rem;

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      }

      .stack-list {
        background-color: hsl(0, 10%, 61%, 20%);

        padding: 2rem;
        border-radius: 0.5rem;
      }

      .stack-list > * {
        margin-block: 0;
      }

      .stack-lists-wrapper > p {
        grid-column: span 2;
      }

      ul {
        line-height: 1.8;
      }

      .contacts-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      }

      .contact-card {
        background-color: hsl(0, 10%, 61%, 20%);
        color: inherit;
        text-decoration: none;

        border: 0.5rem solid transparent;
        border-radius: 0.5rem;
        padding: 2rem;

        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 2rem;
      }

      .contact-card:hover {
        border-color: hsl(0, 10%, 61%);
      }

      .contact-icon {
        width: 4em;

        grid-row: span 2;
        align-self: center;
      }

      .contact-card h3 {
        font-size: 100%;
        color: black;
        font-weight: 400;
      }

      .contact-card span {
        font-size: 75%;
        font-weight: 200;
      }

      @media screen and (max-width: 768px) {
        .stack-lists-wrapper,
        .contacts-wrapper {
          grid-template-columns: 1fr;
        }

        .stack-lists-wrapper > p {
          grid-column: span 1;
        }

        .contact-card {
          column-gap: 1rem;
        }

        .contact-icon {
          width: 3em;
        }
      }
    </style>
    <link
      href="https://fonts.bunny.net/css?family=Be+Vietnam+Pro:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img src="./assets/profil.webp" alt="Profil Ferdinand Niemann" />
      <article class="header-text">
        <h1>Ferdinand Niemann</h1>
        <p>Web Developer und Trainer</p>
      </article>
    </header>
    <main>
      <article class="container">
        <p>
          Einst habe ich selber als Quereinsteiger den Weg in die IT geschafft.
          Mittlerweile gebe ich seit über drei Jahren mein Wissen und meine
          gesammelten Erfahrungen an andere Quereinsteigende weiter.
          Gleichzeitig hört für mich das Lernen selbstverständlich nie auf,
          getreu meinem Motto:
        </p>
        <blockquote>Currently teaching, always learning.</blockquote>
      </article>
      <article class="container">
        <h2>Tech Stack</h2>
        <article class="stack-lists-wrapper">
          <article class="stack-list">
            <h3>Frontend</h3>
            <ul>
              <li>Modernes HTML und CSS mit starkem Fokus auf Accessibility</li>
              <li>JavaScript und TypeScript</li>
              <li>Vue, Astro, React</li>
              <li>E2E Testing mit Cypress</li>
            </ul>
          </article>
          <article class="stack-list">
            <h3>Backend</h3>
            <ul>
              <li>NodeJS und ExpressJS</li>
              <li>MongoDB, MySQL</li>
            </ul>
          </article>
          <p>
            Die Begriffe <b>ZSH</b>, <b>SSH</b>, <b>Git</b> und
            <b>GitHub</b> sind aus meinem Alltag nicht mehr wegzudenken. Auch
            mit <b>Docker</b> und BaaS wie <b>Firebase</b> und
            <b>Directus</b> habe ich bereits Erfahrungen sammeln können.
          </p>
          <p>
            Zusätzlich zu diesem Stack, bin ich seit gut einem Jahrzehnt auch
            überzeugter Linux- (I use <s>Arch</s> Manjaro btw) sowie Mac-User
            und dadurch auch ein Meister des Terminals.
            <b>Ich weiß mittlerweile sogar, wie man Vim schließt!</b>
          </p>
        </article>
      </article>
      <article class="container">
        <h2>Kontakt</h2>
        <p>Lust auf mehr? Dann würde ich mich freuen, von dir zu hören!</p>
        <article class="contacts-wrapper">
          <a
            class="contact-card"
            href="https://github.com/ferniemann"
            target="_blank"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              class="contact-icon"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
              />
            </svg>
            <h3>GitHub</h3>
            <span>@ferniemann</span>
          </a>
          <a
            href="https://linkedin.com/in/ferniemann"
            class="contact-card"
            target="_blank"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              class="contact-icon"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
              />
            </svg>
            <h3>LinkedIn</h3>
            <span>@ferniemann</span>
          </a>
          <a href="https://x.com/ochferdi" class="contact-card" target="_blank">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              class="contact-icon"
              viewBox="0 0 16 16"
            >
              <path
                d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"
              />
            </svg>
            <h3>X</h3>
            <span>@ochferdi</span>
          </a>
          <a
            href="mailto:hello@ferdi.digital"
            class="contact-card"
            target="_blank"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              class="contact-icon"
              viewBox="0 0 16 16"
            >
              <path
                d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"
              />
              <path
                d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"
              />
            </svg>
            <h3>E-Mail</h3>
            <span>hello@ferdi.digital</span>
          </a>
        </article>
      </article>
    </main>
    <footer>
      <nav>
        <menu>
          <li>
            <a href="./impressum.html">Impressum</a>
          </li>
          <li>
            <a href="./privacy.html">Datenschutz</a>
          </li>
        </menu>
      </nav>
    </footer>
  </body>
</html>
